# Iliada_Library_FullStackProject

Kutuphane_Yonetim_Sistemi/: pom.xml
Kutuphane_Yonetim_Sistemi/src/main/java/org/glgnn/kutuphane_yonetim_sistemi/: KutuphaneYonetimSistemiApplication.java
Kutuphane_Yonetim_Sistemi/src/main/java/org/glgnn/kutuphane_yonetim_sistemi/Aspect/: IslemKontrol.java
Kutuphane_Yonetim_Sistemi/src/main/java/org/glgnn/kutuphane_yonetim_sistemi/Configuration/: SecurityConfig.java
Kutuphane_Yonetim_Sistemi/src/main/java/org/glgnn/kutuphane_yonetim_sistemi/Entities/: Authors.java  Books.java  Borrowed_books.java  Citizens.java  Library_author.java  Library_book.java  Librarys.java  Users.java
Kutuphane_Yonetim_Sistemi/src/main/java/org/glgnn/kutuphane_yonetim_sistemi/Enum/: Role.java
Kutuphane_Yonetim_Sistemi/src/main/java/org/glgnn/kutuphane_yonetim_sistemi/ExceptionMessages/: BadRequestException.java  BusinessException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
Kutuphane_Yonetim_Sistemi/src/main/java/org/glgnn/kutuphane_yonetim_sistemi/ExceptionMessages/GlobalException/: GlobalExceptionHandler.java
Kutuphane_Yonetim_Sistemi/src/main/java/org/glgnn/kutuphane_yonetim_sistemi/ExceptionMessages/messages/: AuthorErrorMessages.java  BookErrorMessages.java  BorrowedBooksErrorMessages.java  CitizenErrorMessages.java  LibraryErrorMessages.java  UserErrorMessages.java
Kutuphane_Yonetim_Sistemi/src/main/java/org/glgnn/kutuphane_yonetim_sistemi/Front/: CorsConfig.java
Kutuphane_Yonetim_Sistemi/src/main/java/org/glgnn/kutuphane_yonetim_sistemi/JWT/: JwtUtil.java
Kutuphane_Yonetim_Sistemi/src/main/java/org/glgnn/kutuphane_yonetim_sistemi/JwtFilter/: JwtAuthFilter.java
Kutuphane_Yonetim_Sistemi/src/main/java/org/glgnn/kutuphane_yonetim_sistemi/Repositorys/: AuthorsRepository.java  BooksRepository.java  Borrowed_booksRepository.java  CitizensRepository.java  Library_authorRepository.java  Library_bookRepository.java  LibrarysRepository.java  UserRepository.java
Kutuphane_Yonetim_Sistemi/src/main/java/org/glgnn/kutuphane_yonetim_sistemi/RestApiControllers/: AuthorsController.java  BooksController.java  Borrowed_booksController.java  CitizensController.java  Library_authorController.java  Library_bookController.java  LibrarysController.java  UserController.java
Kutuphane_Yonetim_Sistemi/src/main/java/org/glgnn/kutuphane_yonetim_sistemi/Services/: AuthorsService.java  BooksService.java  Borrowed_booksService.java  CitizensService.java  EmailService.java  Library_authorService.java  Library_bookService.java  LibrarysService.java  ReminderService.java  UserService.java
Kutuphane_Yonetim_Sistemi/src/main/java/org/glgnn/kutuphane_yonetim_sistemi/ServicesImpl/: AuthorsServiceImpl.java  BooksServiceImpl.java  Borrowed_booksServiceImpl.java  CitizensServiceImpl.java  CustomUserDetailsServiceImpl.java  Library_authorServiceImpl.java  Library_bookServiceImpl.java  LibrarysServiceImpl.java  UserServiceImpl.java
Kutuphane_Yonetim_Sistemi/src/main/resources/: application.properties  messages_tr.properties
Kutuphane_Yonetim_Sistemi/src/test/java/org/glgnn/kutuphane_yonetim_sistemi/: KutuphaneYonetimSistemiApplicationTests.java
kutuphane-frontend/: index.html  package-lock.json  package.json
kutuphane-frontend/src/: App.js
kutuphane-frontend/src/api/: axiosInstance.js
kutuphane-frontend/src/context/: AuthContext.js
kutuphane-frontend/src/images/: emperor-trajan-gettyimages-170916286.avif
(+14 files in other folders)
