spring.application.name=Kutuphane_Yonetim_Sistemi
spring.datasource.url=jdbc:postgresql://localhost:5432/Kutuphane_Yonetim_Db
spring.datasource.username=postgres
spring.datasource.password=Rvp123**
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json
spring.jackson.serialization.fail-on-empty-beans=false


# ========================
# LOG DOSYASI AYARLARI
# ========================

# Log dosyas?n?n ismi ve konumu
logging.file.name=logs/audit-log.log

# Log seviyesini sadece kendi paketine uygula
logging.level.org.glgnn.kutuphane_yonetim_sistemi=INFO

# Console'a da yazs?n m?? (?stersen false yapabilirsin)
logging.console.enabled=true

# Log format? (Opsiyonel - daha okunabilir hale getirir)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n