spring.application.name=Kutuphane_Yonetim_Sistemi
spring.datasource.url=jdbc:postgresql://localhost:5432/Kutuphane_Yonetim_Db
spring.datasource.username=postgres
spring.datasource.password=Rvp123**
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json
spring.jackson.serialization.fail-on-empty-beans=false


# ========================
# LOG DOSYASI AYARLARI
# ========================

# Log dosyas?n?n ismi ve konumu
logging.file.name=logs/audit-log.log

# Log seviyesini sadece kendi paketine uygula
logging.level.org.glgnn.kutuphane_yonetim_sistemi=INFO

# Console'a da yazs?n m?? (?stersen false yapabilirsin)
logging.console.enabled=true

# Log format? (Opsiyonel - daha okunabilir hale getirir)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.web.locale=tr_TR
spring.web.locale-resolver=fixed
spring.messages.basename=messages
spring.messages.encoding=UTF-8

server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barangulegen6@gmail.com
spring.mail.password=gaxhoojpkbdehrjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=500

spring.main.allow-bean-definition-overriding=true
spring.task.scheduling.pool.size=5






